<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCe-hi-ipc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View-->
        <scene sceneID="4EX-bZ-AL8">
            <objects>
                <viewController id="cCe-hi-ipc" customClass="TitleView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuM-fY-bma"/>
                        <viewControllerLayoutGuide type="bottom" id="0kC-JY-xSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9M-YS-m8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-Uv-FiX">
                                <rect key="frame" x="16" y="197" width="288" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="nuS-DI-Sw3"/>
                                </constraints>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jKc-bW-Fc3" kind="show" id="wEm-rV-2gh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runcorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-ya-8gX">
                                <rect key="frame" x="16" y="87" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OOX-Qc-mfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craig Neubieser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Fh-ijo">
                                <rect key="frame" x="98" y="130" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="trailing" secondItem="m9M-YS-m8S" secondAttribute="trailingMargin" id="2Z5-kM-s23"/>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="leading" secondItem="nA7-Uv-FiX" secondAttribute="leading" id="EwX-gk-6k1"/>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="trailing" secondItem="nA7-Uv-FiX" secondAttribute="trailing" id="G5C-G9-VaR"/>
                            <constraint firstItem="cTF-Fh-ijo" firstAttribute="top" secondItem="DOV-ya-8gX" secondAttribute="bottom" constant="8" symbolic="YES" id="OaI-hY-ky4"/>
                            <constraint firstAttribute="bottom" secondItem="nA7-Uv-FiX" secondAttribute="bottom" constant="20" symbolic="YES" id="Ptq-kg-A2w"/>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="leading" secondItem="m9M-YS-m8S" secondAttribute="leadingMargin" id="S4g-ao-bQT"/>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="centerX" secondItem="cTF-Fh-ijo" secondAttribute="centerX" id="TlV-0S-1G1"/>
                            <constraint firstItem="DOV-ya-8gX" firstAttribute="top" secondItem="JuM-fY-bma" secondAttribute="bottom" constant="67" id="v42-5k-u8Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apC-1B-2Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="135"/>
        </scene>
        <!--Run View-->
        <scene sceneID="S5B-XW-uxd">
            <objects>
                <viewController id="yAC-ux-h3B" customClass="RunView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xy-bV-ddc"/>
                        <viewControllerLayoutGuide type="bottom" id="258-uK-Dq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfv-8y-jwG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-xg-gQ9">
                                <rect key="frame" x="222" y="327" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="yAC-ux-h3B" eventType="touchUpInside" id="67H-iy-jEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-k9-zfZ">
                                <rect key="frame" x="66" y="327" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lKp-zB-9Sq"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="yAC-ux-h3B" eventType="touchUpInside" id="KLh-HD-1qH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-CE-lfl">
                                <rect key="frame" x="0.0" y="189" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-VU-UZN">
                                <rect key="frame" x="0.0" y="349" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-GA-1db">
                                <rect key="frame" x="0.0" y="270" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftr-CE-lfl" secondAttribute="trailing" id="4cl-U5-bli"/>
                            <constraint firstItem="bwG-VU-UZN" firstAttribute="top" secondItem="j2k-GA-1db" secondAttribute="bottom" constant="58" id="98t-5X-jwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKM-xg-gQ9" secondAttribute="trailing" constant="50" id="BYT-BL-N1s"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="trailing" secondItem="j2k-GA-1db" secondAttribute="trailing" id="Clr-fn-3wp"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="leading" secondItem="Sfv-8y-jwG" secondAttribute="leading" id="FyJ-Nz-Egv"/>
                            <constraint firstItem="258-uK-Dq3" firstAttribute="top" secondItem="av0-k9-zfZ" secondAttribute="bottom" constant="147" id="PIJ-Ot-HzP"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="leading" secondItem="j2k-GA-1db" secondAttribute="leading" id="R9s-PD-NQJ"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="trailing" secondItem="bwG-VU-UZN" secondAttribute="trailing" id="TWU-mv-EtT"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="top" secondItem="8Xy-bV-ddc" secondAttribute="bottom" constant="189" id="W3F-gq-DOE"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="leading" secondItem="bwG-VU-UZN" secondAttribute="leading" id="cp9-qi-rg1"/>
                            <constraint firstItem="av0-k9-zfZ" firstAttribute="leading" secondItem="Sfv-8y-jwG" secondAttribute="leadingMargin" constant="50" id="j0Z-SA-FdO"/>
                            <constraint firstItem="av0-k9-zfZ" firstAttribute="baseline" secondItem="OKM-xg-gQ9" secondAttribute="baseline" id="tLH-64-UST"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="top" secondItem="Ftr-CE-lfl" secondAttribute="bottom" constant="60" id="yPa-fC-y5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaD-hg-flS">
                        <barButtonItem key="leftBarButtonItem" title="Past Data" id="PZ3-mu-eJU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pastDataTapped:" destination="yAC-ux-h3B" id="AAn-Me-Wdx"/>
                                <segue destination="cHA-vX-SsX" kind="show" identifier="FullDataView" id="BZE-RT-F2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Ftr-CE-lfl" id="SDt-GD-jfa"/>
                        <outlet property="paceLabel" destination="bwG-VU-UZN" id="AmF-b9-bnE"/>
                        <outlet property="startButton" destination="av0-k9-zfZ" id="cot-V1-bph"/>
                        <outlet property="stopButton" destination="OKM-xg-gQ9" id="DRb-Mx-SE8"/>
                        <outlet property="timeLabel" destination="j2k-GA-1db" id="9YG-mp-Z8E"/>
                        <segue destination="bZW-F8-qTR" kind="show" identifier="DataView" id="7Vr-d7-jyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-FS-mXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="135.32608695652175"/>
        </scene>
        <!--Full Data View-->
        <scene sceneID="Amu-KN-WpQ">
            <objects>
                <viewController id="cHA-vX-SsX" customClass="FullDataView" customModule="Running" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd8-6d-M8H"/>
                        <viewControllerLayoutGuide type="bottom" id="7kc-zA-Sc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eId-Lc-B9c">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-lz-QnK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="J12-Jr-gWS">
                                        <connections>
                                            <action selector="clearPressed:" destination="cHA-vX-SsX" id="PCb-1o-qpo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="DistanceSort" id="JR7-1V-Jb3">
                                        <connections>
                                            <action selector="distanceSortPressed:" destination="cHA-vX-SsX" id="6Fe-f3-DgC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y00-8c-tIk">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="156" id="A23-MG-l45" customClass="RunsTableViewCell" customModule="Running" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A23-MG-l45" id="LDy-FL-poT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-ZI-lGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-c4-9BB">
                                                    <rect key="frame" x="8" y="14" width="304" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-ta-thf">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-Xq-pjn">
                                                            <rect key="frame" x="0.0" y="35.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-tS-vat">
                                                            <rect key="frame" x="0.0" y="71" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spF-Ic-PVY">
                                                            <rect key="frame" x="0.0" y="106.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbX-ZI-lGn" firstAttribute="leading" secondItem="LDy-FL-poT" secondAttribute="leading" id="byO-ev-Wj1"/>
                                                <constraint firstItem="AbX-ZI-lGn" firstAttribute="centerY" secondItem="3Tu-c4-9BB" secondAttribute="centerY" id="cQV-P0-ZAF"/>
                                                <constraint firstItem="AbX-ZI-lGn" firstAttribute="top" secondItem="LDy-FL-poT" secondAttribute="top" id="eNx-wH-bJV"/>
                                                <constraint firstAttribute="bottom" secondItem="AbX-ZI-lGn" secondAttribute="bottom" id="fhg-Rv-KXz"/>
                                                <constraint firstAttribute="trailing" secondItem="AbX-ZI-lGn" secondAttribute="trailing" id="gAd-Pc-f02"/>
                                                <constraint firstItem="AbX-ZI-lGn" firstAttribute="centerX" secondItem="3Tu-c4-9BB" secondAttribute="centerX" id="sPp-9H-7Yc"/>
                                                <constraint firstItem="3Tu-c4-9BB" firstAttribute="leading" secondItem="LDy-FL-poT" secondAttribute="leadingMargin" id="vNo-CD-qvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mWd-ta-thf" id="iVT-c0-bGL"/>
                                            <outlet property="distLabel" destination="kM6-Xq-pjn" id="vzK-Hu-ugk"/>
                                            <outlet property="paceLabel" destination="spF-Ic-PVY" id="Uya-Rn-JWp"/>
                                            <outlet property="timeLabel" destination="bLB-tS-vat" id="gPd-mk-yVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zq9-lz-QnK" secondAttribute="trailing" id="5WD-if-J5a"/>
                            <constraint firstItem="Zq9-lz-QnK" firstAttribute="leading" secondItem="eId-Lc-B9c" secondAttribute="leading" id="GJP-CJ-cf2"/>
                            <constraint firstItem="Zq9-lz-QnK" firstAttribute="leading" secondItem="y00-8c-tIk" secondAttribute="leading" id="XXK-CP-V1S"/>
                            <constraint firstItem="Zq9-lz-QnK" firstAttribute="trailing" secondItem="y00-8c-tIk" secondAttribute="trailing" id="bdw-NR-oYR"/>
                            <constraint firstItem="Zq9-lz-QnK" firstAttribute="top" secondItem="Fd8-6d-M8H" secondAttribute="bottom" id="dNX-46-mXj"/>
                            <constraint firstItem="y00-8c-tIk" firstAttribute="top" secondItem="Zq9-lz-QnK" secondAttribute="bottom" id="fYL-em-WeH"/>
                            <constraint firstItem="y00-8c-tIk" firstAttribute="bottom" secondItem="7kc-zA-Sc3" secondAttribute="top" id="osk-dO-NgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y00-8c-tIk" id="FJs-ef-vSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUK-Ou-oFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="857.60869565217399"/>
        </scene>
        <!--Data View-->
        <scene sceneID="ufn-MJ-O01">
            <objects>
                <viewController id="bZW-F8-qTR" customClass="DataView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0g-Eu-KLq"/>
                        <viewControllerLayoutGuide type="bottom" id="bhp-9a-jcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCi-RK-XaK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-1E-qmy">
                                <rect key="frame" x="16" y="64" width="274" height="88"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-RG-ga5">
                                <rect key="frame" x="139" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-xy-iPL">
                                <rect key="frame" x="139" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-Dj-Ar1">
                                <rect key="frame" x="139" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-qh-wPI">
                                <rect key="frame" x="139" y="342" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMG-xy-iPL" firstAttribute="top" secondItem="sRG-RG-ga5" secondAttribute="bottom" constant="28" id="Arh-uj-TDR"/>
                            <constraint firstItem="wDj-1E-qmy" firstAttribute="top" secondItem="y0g-Eu-KLq" secondAttribute="bottom" constant="64" id="Nv4-QR-93H"/>
                            <constraint firstItem="bhp-9a-jcb" firstAttribute="top" secondItem="mJl-qh-wPI" secondAttribute="bottom" constant="141" id="OqI-h2-GLO"/>
                            <constraint firstItem="wDj-1E-qmy" firstAttribute="leading" secondItem="ZCi-RK-XaK" secondAttribute="leadingMargin" id="V3o-qK-WMz"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="leading" secondItem="SMG-xy-iPL" secondAttribute="leading" id="Wqu-Jc-YdN"/>
                            <constraint firstItem="mJl-qh-wPI" firstAttribute="top" secondItem="4ZD-Dj-Ar1" secondAttribute="bottom" constant="32" id="Zkb-HI-fTq"/>
                            <constraint firstItem="4ZD-Dj-Ar1" firstAttribute="top" secondItem="SMG-xy-iPL" secondAttribute="bottom" constant="29" id="fs3-Rc-i5X"/>
                            <constraint firstItem="4ZD-Dj-Ar1" firstAttribute="leading" secondItem="mJl-qh-wPI" secondAttribute="leading" id="nf8-E6-aP6"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="top" secondItem="wDj-1E-qmy" secondAttribute="bottom" constant="38" id="pYX-Vb-MiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDj-1E-qmy" secondAttribute="trailing" constant="14" id="s82-y1-ZJN"/>
                            <constraint firstItem="SMG-xy-iPL" firstAttribute="leading" secondItem="4ZD-Dj-Ar1" secondAttribute="leading" id="tCn-uq-BAi"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="centerX" secondItem="ZCi-RK-XaK" secondAttribute="centerX" id="zu9-wz-Tco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sRG-RG-ga5" id="Pfv-bT-fX9"/>
                        <outlet property="distLabel" destination="SMG-xy-iPL" id="MPb-tr-OoY"/>
                        <outlet property="mapView" destination="wDj-1E-qmy" id="XU8-e7-M2V"/>
                        <outlet property="paceLabel" destination="mJl-qh-wPI" id="5YZ-rK-JPo"/>
                        <outlet property="timeLabel" destination="4ZD-Dj-Ar1" id="uY6-Nh-Wi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-Cz-yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.3913043478265" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsn-7a-eZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJg-b0-qqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKc-bW-Fc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="stJ-e3-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAC-ux-h3B" kind="relationship" relationship="rootViewController" id="gNP-KU-2A0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
