<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCe-hi-ipc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View-->
        <scene sceneID="4EX-bZ-AL8">
            <objects>
                <viewController id="cCe-hi-ipc" customClass="TitleView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuM-fY-bma"/>
                        <viewControllerLayoutGuide type="bottom" id="0kC-JY-xSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9M-YS-m8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-Uv-FiX">
                                <rect key="frame" x="160" y="513" width="94" height="30"/>
                                <state key="normal" title="Press to Start"/>
                                <connections>
                                    <segue destination="jKc-bW-Fc3" kind="show" id="qP2-lk-4jE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-y2-Dxe">
                                <rect key="frame" x="20" y="322" width="151" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place to run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-F3-t6x">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter place to run" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-gU-uxv">
                                        <rect key="frame" x="0.0" y="29" width="151" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Rx-35s">
                                        <rect key="frame" x="0.0" y="67" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultText:" destination="cCe-hi-ipc" eventType="touchUpInside" id="EJR-aI-nFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbs-gU-uxv" firstAttribute="trailing" secondItem="ux5-Rx-35s" secondAttribute="trailing" id="8PU-2R-U0T"/>
                                    <constraint firstItem="cbs-gU-uxv" firstAttribute="leading" secondItem="Hfr-F3-t6x" secondAttribute="trailing" constant="-92" id="GUe-aW-V8E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA7-Uv-FiX" firstAttribute="top" secondItem="cq2-y2-Dxe" secondAttribute="bottom" constant="94" id="SgN-sH-ObS"/>
                            <constraint firstItem="nA7-Uv-FiX" firstAttribute="centerX" secondItem="m9M-YS-m8S" secondAttribute="centerX" id="W12-iG-MgE"/>
                            <constraint firstItem="cq2-y2-Dxe" firstAttribute="leading" secondItem="m9M-YS-m8S" secondAttribute="leadingMargin" id="fg6-CF-CBu"/>
                            <constraint firstItem="0kC-JY-xSx" firstAttribute="top" secondItem="nA7-Uv-FiX" secondAttribute="bottom" constant="193" id="mSx-gA-M2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeNameLabel" destination="Hfr-F3-t6x" id="m43-2k-LYD"/>
                        <outlet property="placeTextField" destination="cbs-gU-uxv" id="f9I-CH-7Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apC-1B-2Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="135"/>
        </scene>
        <!--Run View-->
        <scene sceneID="S5B-XW-uxd">
            <objects>
                <viewController id="yAC-ux-h3B" customClass="RunView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xy-bV-ddc"/>
                        <viewControllerLayoutGuide type="bottom" id="258-uK-Dq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfv-8y-jwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-xg-gQ9">
                                <rect key="frame" x="312" y="559" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="yAC-ux-h3B" eventType="touchUpInside" id="67H-iy-jEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-k9-zfZ">
                                <rect key="frame" x="70" y="559" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lKp-zB-9Sq"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="yAC-ux-h3B" eventType="touchUpInside" id="KLh-HD-1qH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-CE-lfl">
                                <rect key="frame" x="0.0" y="253" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-VU-UZN">
                                <rect key="frame" x="0.0" y="413" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-GA-1db">
                                <rect key="frame" x="0.0" y="334" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftr-CE-lfl" secondAttribute="trailing" id="4cl-U5-bli"/>
                            <constraint firstItem="bwG-VU-UZN" firstAttribute="top" secondItem="j2k-GA-1db" secondAttribute="bottom" constant="58" id="98t-5X-jwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKM-xg-gQ9" secondAttribute="trailing" constant="50" id="BYT-BL-N1s"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="trailing" secondItem="j2k-GA-1db" secondAttribute="trailing" id="Clr-fn-3wp"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="leading" secondItem="Sfv-8y-jwG" secondAttribute="leading" id="FyJ-Nz-Egv"/>
                            <constraint firstItem="258-uK-Dq3" firstAttribute="top" secondItem="av0-k9-zfZ" secondAttribute="bottom" constant="147" id="PIJ-Ot-HzP"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="leading" secondItem="j2k-GA-1db" secondAttribute="leading" id="R9s-PD-NQJ"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="trailing" secondItem="bwG-VU-UZN" secondAttribute="trailing" id="TWU-mv-EtT"/>
                            <constraint firstItem="Ftr-CE-lfl" firstAttribute="top" secondItem="8Xy-bV-ddc" secondAttribute="bottom" constant="189" id="W3F-gq-DOE"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="leading" secondItem="bwG-VU-UZN" secondAttribute="leading" id="cp9-qi-rg1"/>
                            <constraint firstItem="av0-k9-zfZ" firstAttribute="leading" secondItem="Sfv-8y-jwG" secondAttribute="leadingMargin" constant="50" id="j0Z-SA-FdO"/>
                            <constraint firstItem="av0-k9-zfZ" firstAttribute="baseline" secondItem="OKM-xg-gQ9" secondAttribute="baseline" id="tLH-64-UST"/>
                            <constraint firstItem="j2k-GA-1db" firstAttribute="top" secondItem="Ftr-CE-lfl" secondAttribute="bottom" constant="60" id="yPa-fC-y5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaD-hg-flS">
                        <barButtonItem key="leftBarButtonItem" title="Past Data" id="PZ3-mu-eJU">
                            <connections>
                                <action selector="pastDataTapped:" destination="yAC-ux-h3B" id="AAn-Me-Wdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Ftr-CE-lfl" id="SDt-GD-jfa"/>
                        <outlet property="paceLabel" destination="bwG-VU-UZN" id="AmF-b9-bnE"/>
                        <outlet property="startButton" destination="av0-k9-zfZ" id="cot-V1-bph"/>
                        <outlet property="stopButton" destination="OKM-xg-gQ9" id="DRb-Mx-SE8"/>
                        <outlet property="timeLabel" destination="j2k-GA-1db" id="9YG-mp-Z8E"/>
                        <segue destination="bZW-F8-qTR" kind="show" identifier="DataView" id="7Vr-d7-jyY"/>
                        <segue destination="2s0-Fc-d70" kind="show" identifier="FullDataView" id="oId-eb-JXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-FS-mXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="135.32608695652175"/>
        </scene>
        <!--Full Data View-->
        <scene sceneID="W0e-ai-S4A">
            <objects>
                <viewController id="2s0-Fc-d70" customClass="FullDataView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXU-xa-Nxb"/>
                        <viewControllerLayoutGuide type="bottom" id="u5f-Zn-Ne9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W20-it-CdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-Er-IqX">
                                <rect key="frame" x="0.0" y="358" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="kQ8-Er-IqX" id="nBT-nG-1ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P84-Tn-voZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="877.98913043478262"/>
        </scene>
        <!--Data View-->
        <scene sceneID="ufn-MJ-O01">
            <objects>
                <viewController id="bZW-F8-qTR" customClass="DataView" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0g-Eu-KLq"/>
                        <viewControllerLayoutGuide type="bottom" id="bhp-9a-jcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCi-RK-XaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-1E-qmy">
                                <rect key="frame" x="20" y="64" width="360" height="256"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-RG-ga5">
                                <rect key="frame" x="186" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-xy-iPL">
                                <rect key="frame" x="186" y="407" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-Dj-Ar1">
                                <rect key="frame" x="186" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-qh-wPI">
                                <rect key="frame" x="186" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMG-xy-iPL" firstAttribute="leading" secondItem="4ZD-Dj-Ar1" secondAttribute="leading" id="2Ac-LM-PXB"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="centerX" secondItem="ZCi-RK-XaK" secondAttribute="centerX" id="CLi-fe-6CI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDj-1E-qmy" secondAttribute="trailing" constant="14" id="D20-lb-HQF"/>
                            <constraint firstItem="wDj-1E-qmy" firstAttribute="top" secondItem="y0g-Eu-KLq" secondAttribute="bottom" id="GWX-6C-W8M"/>
                            <constraint firstItem="4ZD-Dj-Ar1" firstAttribute="leading" secondItem="mJl-qh-wPI" secondAttribute="leading" id="H2W-v2-h0b"/>
                            <constraint firstItem="SMG-xy-iPL" firstAttribute="top" secondItem="sRG-RG-ga5" secondAttribute="bottom" constant="28" id="IjE-V4-LVm"/>
                            <constraint firstItem="mJl-qh-wPI" firstAttribute="top" secondItem="4ZD-Dj-Ar1" secondAttribute="bottom" constant="32" id="JeR-XF-S1O"/>
                            <constraint firstItem="4ZD-Dj-Ar1" firstAttribute="top" secondItem="SMG-xy-iPL" secondAttribute="bottom" constant="29" id="Kz6-sB-5LK"/>
                            <constraint firstItem="wDj-1E-qmy" firstAttribute="leading" secondItem="ZCi-RK-XaK" secondAttribute="leadingMargin" id="P4O-ti-Wnw"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="centerY" secondItem="ZCi-RK-XaK" secondAttribute="centerY" id="vGT-sz-PEV"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="top" secondItem="wDj-1E-qmy" secondAttribute="bottom" constant="38" id="yWM-AZ-3QI"/>
                            <constraint firstItem="sRG-RG-ga5" firstAttribute="leading" secondItem="SMG-xy-iPL" secondAttribute="leading" id="zdJ-HC-ul8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sRG-RG-ga5" id="Pfv-bT-fX9"/>
                        <outlet property="distLabel" destination="SMG-xy-iPL" id="MPb-tr-OoY"/>
                        <outlet property="mapView" destination="wDj-1E-qmy" id="XU8-e7-M2V"/>
                        <outlet property="paceLabel" destination="mJl-qh-wPI" id="5YZ-rK-JPo"/>
                        <outlet property="timeLabel" destination="4ZD-Dj-Ar1" id="uY6-Nh-Wi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-Cz-yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.3913043478265" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsn-7a-eZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKc-bW-Fc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stJ-e3-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAC-ux-h3B" kind="relationship" relationship="rootViewController" id="gNP-KU-2A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJg-b0-qqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
